APP_ENV=local
APP_DEBUG=true
APP_KEY=e849d91006ad284dc9b19d0d60143f59

DB_HOST=127.0.0.1
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=wangxinyang

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
